# Liquid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  loading_view.xml
app/src/main/res/values/: strings.xml
liquid/: build.gradle
liquid/src/main/: AndroidManifest.xml
liquid/src/main/java/com/ly/liquid/: CustomView.java  CustomViewBuilder.java  InterceptListener.java  Liquid.java  LiquidParams.java  LiquidStyle.java  LiquidUtil.java  TransLayoutManager.java  TransResBean.java  ViewUtil.java
liquid/src/main/java/com/ly/liquid/interfaces/: Allem.java  LiquidLoader.java
liquid/src/main/java/com/ly/liquid/pojo/: LiquidParams.java  LiquidStyle.java
liquid/src/main/res/layout/: layout_error.xml  layout_loading.xml  liquid_default_layout_error.xml  liquid_default_layout_loading.xml
liquid/src/main/res/values/: ids.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ly/demo/: IndexActivity.java  LoadActivity.java  MainActivity.java
sample/src/main/java/com/ly/demo/activity/: FragmentMuleipleActivity.java  FragmentSingleActivity.java  FragmentViewPagerActiviy.java  NormalActivity.java  ViewGroupActivity.java
sample/src/main/java/com/ly/demo/adapter/: BaseRecyclerAdapter.java  SamplePagerAdapter.java  SampleRecyclerAdapter.java  SimAdapter.java  SimPagerAdapter.java
sample/src/main/java/com/ly/demo/application/: MyApplication.java
sample/src/main/java/com/ly/demo/fragment/: BaseFragment.java  BaselazyLoadFragment.java  LoadErrorFragment.java  MuleipleFragment.java  SimFragment.java  SimpleFragment.java  SingleFragment.java
sample/src/main/java/com/ly/demo/interfaces/: SampleLoader.java
sample/src/main/java/com/ly/demo/util/: SampleUtil.java
sample/src/main/res/layout/: activity_index.xml  activity_load.xml  activity_main.xml  activity_muleiple_fragment.xml  activity_normal.xml  activity_single_fragment.xml  activity_viewgroup.xml  activity_viewpager_fragment.xml  fragment_muleiple.xml  fragment_simaple.xml  fragment_single.xml  item_sample.xml  item_sim.xml  layout_error.xml  layout_loading.xml  liquid_custome_layout_error.xml  loading_view.xml
sample/src/main/res/values/: colors.xml  dimens.xml  styles.xml
