<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="inActivity"
        android:text="In Activity"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="inViewGroup"
        android:text="In ViewGroup"
        android:textAllCaps="false"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="inFragmentSingle"
        android:text="Fragment Single"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="inFragmentMuleiple"
        android:text="Fragment Muleiple"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="inFragmentViewPager"
        android:text="Fragment ViewPager"
        android:textAllCaps="false"/>



</LinearLayout>